u_long packetTypeRobot;
u_long versionNumRobot; 
u_long sequenceNumRobot;
u_byte statusRobot,
        readIOTypeRobot;  // 0 for normal conditions, 1 for completed motion trajectory

u_short readIOIndexRobot,  // 0 for normal conditions, 1 for completed motion trajectory
        readIOValueRobot,
        readIOMaskRobot; // this is for joint position
u_long  timeStampRobot;
float   position[9];
u_long  jointAngle[9];
float   current[9];


Status packetType(RAW): 72057594037927936
Status packetType(ntohl): 0
Status versionNum(RAW): 21491613696
Status versionNum(ntohl): 1
Status sequenceNum(RAW): 11115237923094528000
Status sequenceNum(ntohl): 0
Status status(RAW): D
Status status(ntohl): 1140850688
Status readIOType(RAW): �
Status readIOType(ntohl): 2231369728
Status ReadIOIndex(RAW): 47826
Status ReadIOIndex(ntohs): 53946
Status readIOVal(RAW): 5444
Status readIoVal(ntohs): 17429
Status readIOMask(RAW): 36676
Status readIoMask(ntohs): 17551
Status timeStamp(RAW): 17220836174565509444
Status timeStamp(ntohl): 1149840584
Status position1 (RAW): -5.66604e-18
Status position1 (htohl): 0
Status position2 (RAW): -58570.3
Status position2 (htohl): 907804671
Status position3 (RAW): 0
Status position3 (htohl): 0
Status position4 (RAW): 0
Status position4 (htohl): 0
Status position5 (RAW): 0
Status position5 (htohl): 0
Status position6 (RAW): 4.44515e-23
Status position6 (htohl): 0
Status joint1 (RAW): 404634946
Status joint1 (htohl): 1111301656
Status joint2 (RAW): 0
Status joint2 (htohl): 0
Status joint3 (RAW): 1540923491446838590
Status joint3 (htohl): 1045806677
Status joint4 (RAW): 18257172044923157824
Status joint4 (htohl): 1077794436
Status joint5 (RAW): 1612599486
Status joint5 (htohl): 3192921696
Status joint6 (RAW): 0
Status joint6 (htohl): 0
Status current1 (RAW): -9.58477e+08
Status current1 (htohl): 13557446
Status current2 (RAW): 4.59121e-41
Status current2 (htohl): 0
Status current3 (RAW): 5.88281e-39
Status current3 (htohl): 0
Status current4 (RAW): 0
Status current4 (htohl): 0
Status current5 (RAW): 8.83383e-39
Status current5 (htohl): 0
Status current6 (RAW): 0
Status current6 (htohl): 0
