unsigned int packetTypeRobot;
unsigned int versionNumRobot; 
unsigned int sequenceNumRobot;
uint8_t statusRobot,
        readIOTypeRobot;  // 0 for normal conditions, 1 for completed motion trajectory

unsigned short int readIOIndexRobot,  // 0 for normal conditions, 1 for completed motion trajectory
        readIOValueRobot,
        readIOMaskRobot; // this is for joint position
unsigned int  timeStampRobot;
float   position[9];
float  jointAngle[9];
float   current[9];

Status packetType(RAW): 0
Status packetType(ntohl): 0
Status versionNum(RAW): 16777216
Status versionNum(ntohl): 1
Status sequenceNum(RAW): 16777216
Status sequenceNum(ntohl): 1
Status status(RAW): 
Status status(ntohl): 67108864
Status readIOType(RAW): 
Status readIOType(ntohl): 0
Status ReadIOIndex(RAW): 0
Status ReadIOIndex(ntohs): 0
Status readIOVal(RAW): 0
Status readIoVal(ntohs): 0
Status readIOMask(RAW): 0
Status readIoMask(ntohs): 0
Status timeStamp(RAW): 773742080
Status timeStamp(ntohl): 6168110
Status position1 (RAW): 1.16285e+14
Status position1 (htohl): 162
Status position2 (RAW): -12.3177
Status position2 (htohl): 4110417919
Status position3 (RAW): -2744.58
Status position3 (htohl): 1224081407
Status position4 (RAW): -2.17927e+12
Status position4 (htohl): 31897
Status position5 (RAW): 8.89554e-20
Status position5 (htohl): 0
Status position6 (RAW): -7.2509e-28
Status position6 (htohl): 0
Status joint1 (RAW): -7.6367e-13
Status joint1 (htohl): 0
Status joint2 (RAW): 8.44773e-19
Status joint2 (htohl): 0
Status joint3 (RAW): -1.19633e-08
Status joint3 (htohl): 0
Status joint4 (RAW): -1.53179e-34
Status joint4 (htohl): 0
Status joint5 (RAW): -9.16947e+26
Status joint5 (htohl): 0
Status joint6 (RAW): -4.22086e+10
Status joint6 (htohl): 14691116
Status current1 (RAW): 3.08022e+26
Status current1 (htohl): 0
Status current2 (RAW): 7.99174e+34
Status current2 (htohl): 0
Status current3 (RAW): -1.98117e-18
Status current3 (htohl): 0
Status current4 (RAW): -9.24814e-21
Status current4 (htohl): 0
Status current5 (RAW): -2.75043e+20
Status current5 (htohl): 0
Status current6 (RAW): -6.57097e-24
Status current6 (htohl): 0

